index.pug
extends layout
block title
    title index 
block content
  section.header
    .header__line
      ul.header__nav
        li.header__nav-item: a.header__nav-link(href='') главная 
        li.header__nav-item: a.header__nav-link(href='') о нас
        li.header__nav-item: a.header__nav-link(href='') товары
        li.header__nav-item: a.header__nav-link(href='') контакты
        li.header__nav-item: a.header__nav-link--basket(href='') корзина
      span.header__nav-line
      img.header__logo( src='img/mobi.svg' alt='')
    .header__text
      p 
       | интернет 
       span -
       |  магазин
      p наушников
  section.about
    .about__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam soluta neque dolore perferendis quaerat tempora nam facere quasi aut nobis laborum dolor dicta praesentium, ipsum, cumque porro maxime, autem voluptatum. Quae, quis alias, labore non totam eveniet nesciunt excepturi maiores reprehenderit saepe? Commodi sapiente officiis eligendi illo, cupiditate libero dolor aliquam? Maiores fuga iure voluptates, necessitatibus non ipsa dolorem voluptatem natus harum ab ipsam, reiciendis voluptatum, magni impedit quibusdam expedita itaque optio quaerat officiis sequi ea! Eius in nobis ea commodi quisquam culpa dolores ratione et. Facilis ullam eius consequatur, obcaecati dolorem sint eos atque voluptatem impedit nobis aliquid quasi! Nisi sit voluptate cumque odio perferendis cupiditate laboriosam modi neque aut ducimus magnam, provident! Sapiente laboriosam optio ab suscipit porro delectus saepe voluptatibus repellendus reiciendis tempora eligendi odio, assumenda laborum numquam quas aut non repellat dignissimos tempore hic veritatis nihil quasi. Voluptates similique impedit repellendus consectetur iure cumque iste quaerat? Perspiciatis officiis quisquam maxime similique odit porro, alias et! Laboriosam necessitatibus repellendus quaerat vitae veniam, fuga ipsa itaque et est deserunt voluptate, labore autem dolore ducimus esse minus mollitia numquam, asperiores aliquid. Voluptatum sapiente in eligendi, maiores ipsum commodi, velit assumenda quibusdam minima iusto tenetur labore alias, pariatur possimus eveniet adipisci dolorem molestiae illum voluptatibus sed eius nostrum magnam cumque! Exercitationem, fuga ut voluptatum porro eum, corporis, doloremque incidunt id minima delectus, accusamus. Asperiores aliquid consequatur aperiam amet, sit vel ipsam quas modi! Nemo tenetur repellendus vitae amet commodi earum, totam, soluta. Voluptas at suscipit porro facilis eum, temporibus id minima harum ex ad nesciunt, consectetur reiciendis cupiditate nisi molestias optio, eligendi doloremque itaque veritatis, ea? Rem amet modi laboriosam maxime veniam, dolorum ratione magni officia! Dignissimos debitis expedita nobis alias, reprehenderit ipsum, magni, odio non necessitatibus architecto illo eum ducimus saepe ratione doloribus voluptate sint. Asperiores labore veniam vitae.

  .shop 
    
  script(src="https://unpkg.com/axios/dist/axios.min.js")
  script(src='https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js')
  script(src='js/script.js')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--link(href="http://netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet")-->
    <link rel="stylesheet" href="css/style.css">
    <title>index </title>
  </head>
  <body>
    <section class="header">
      <div class="header__line">
        <ul class="header__nav">
          <li class="header__nav-item"><a class="header__nav-link" href="">главная </a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="">о нас</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="">товары</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="">контакты</a></li>
          <li class="header__nav-item"><a class="header__nav-link--basket" href="">корзина</a></li>
        </ul><span class="header__nav-line"></span><img class="header__logo" src="img/mobi.svg" alt="">
      </div>
      <div class="header__text">
        <p>
           интернет <span>-</span> магазин</p>
        <p>наушников</p>
      </div>
    </section>
    <section class="about">
      <div class="about__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam soluta neque dolore perferendis quaerat tempora nam facere quasi aut nobis laborum dolor dicta praesentium, ipsum, cumque porro maxime, autem voluptatum. Quae, quis alias, labore non totam eveniet nesciunt excepturi maiores reprehenderit saepe? Commodi sapiente officiis eligendi illo, cupiditate libero dolor aliquam? Maiores fuga iure voluptates, necessitatibus non ipsa dolorem voluptatem natus harum ab ipsam, reiciendis voluptatum, magni impedit quibusdam expedita itaque optio quaerat officiis sequi ea! Eius in nobis ea commodi quisquam culpa dolores ratione et. Facilis ullam eius consequatur, obcaecati dolorem sint eos atque voluptatem impedit nobis aliquid quasi! Nisi sit voluptate cumque odio perferendis cupiditate laboriosam modi neque aut ducimus magnam, provident! Sapiente laboriosam optio ab suscipit porro delectus saepe voluptatibus repellendus reiciendis tempora eligendi odio, assumenda laborum numquam quas aut non repellat dignissimos tempore hic veritatis nihil quasi. Voluptates similique impedit repellendus consectetur iure cumque iste quaerat? Perspiciatis officiis quisquam maxime similique odit porro, alias et! Laboriosam necessitatibus repellendus quaerat vitae veniam, fuga ipsa itaque et est deserunt voluptate, labore autem dolore ducimus esse minus mollitia numquam, asperiores aliquid. Voluptatum sapiente in eligendi, maiores ipsum commodi, velit assumenda quibusdam minima iusto tenetur labore alias, pariatur possimus eveniet adipisci dolorem molestiae illum voluptatibus sed eius nostrum magnam cumque! Exercitationem, fuga ut voluptatum porro eum, corporis, doloremque incidunt id minima delectus, accusamus. Asperiores aliquid consequatur aperiam amet, sit vel ipsam quas modi! Nemo tenetur repellendus vitae amet commodi earum, totam, soluta. Voluptas at suscipit porro facilis eum, temporibus id minima harum ex ad nesciunt, consectetur reiciendis cupiditate nisi molestias optio, eligendi doloremque itaque veritatis, ea? Rem amet modi laboriosam maxime veniam, dolorum ratione magni officia! Dignissimos debitis expedita nobis alias, reprehenderit ipsum, magni, odio non necessitatibus architecto illo eum ducimus saepe ratione doloribus voluptate sint. Asperiores labore veniam vitae.</div>
    </section>
    <div class="shop"> </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
